#POSTGRES_HOST=localhost
#POSTGRES_PORT=5432
#POSTGRES_USER=postgres
#POSTGRES_DB=postgres
#POSTGRES_PASSWORD=local_password

POSTGRES_HOST=pgsql37-farm15.uni5.net
POSTGRES_PORT=5432
POSTGRES_USER=rafweb
POSTGRES_DB=rafweb
POSTGRES_PASSWORD=S6H6YETigpmtJnE
